apiVersion: v2
name: opentelemetry-collector
version: 0.20.0
description: OpenTelemetry collector Helm chart for Kubernetes
type: application
home: https://opentelemetry.io/
sources:
  - https://github.com/open-telemetry/opentelemetry-operator
  #- https://github.com/bitnami/charts/tree/main/bitnami/elasticsearch
maintainers:
  - name: Allex1
  - name: dmitryax
  - name: TylerHelmuth
icon: https://raw.githubusercontent.com/cncf/artwork/a718fa97fffec1b9fd14147682e9e3ac0c8817cb/projects/opentelemetry/icon/color/opentelemetry-icon-color.png
appVersion: 0.66.0
